<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg bg-dark sticky-top" data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand" href="./index.html">
          <img src="./img/logo.png" alt="logo" class="w-25 pe-2 img-fluid" />
          AP Signals Bootcamp
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html#learning">What You'll Learn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#FAQ">Questions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#instructors">instructors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./courses.html">Courses</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- course list -->
    <section class="p-5" id="courses">
      <div class="container">
        <div class="d-flex flex-row-reverse"><button type="button" class="btn btn-primary">create course</button></div>
        <table class="table table-bordered border-dark mt-3">
          <thead>
            <tr>
              <th colspan="5" class="text-center">Our Bootcamp Courses</th>
            </tr>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Course Name</th>
              <th scope="col">Course Slug</th>
              <th scope="col">Course Description</th>
              <th scope="col">Tools</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>HTML</td>
              <td>html</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td class="text-center">
                <button type="button" class="btn btn-success me-2">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>CSS</td>
              <td>css</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td class="text-center">
                <button type="button" class="btn btn-success me-2">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Bootstrap</td>
              <td>bootstrap</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td class="text-center">
                <button type="button" class="btn btn-success me-2">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Git</td>
              <td>git</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td class="text-center">
                <button type="button" class="btn btn-success me-2">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Github</td>
              <td>github</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td class="text-center">
                <button type="button" class="btn btn-success me-2">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>JavaScript</td>
              <td>js</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td class="text-center">
                <button type="button" class="btn btn-success me-2">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Agile Methodology</td>
              <td>agile</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td class="text-center">
                <button type="button" class="btn btn-success me-2">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- footer -->
    <footer class="bg-dark p-4 text-light text-center position-relative">
      <p class="lead">Copyright Â© 2021 AP Signals Bootcamp</p>
      <a href="#" class="position-absolute top-50 end-0 translate-middle"><i class="bi bi-arrow-up-circle text-primary fs-2"></i></a>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
